Vistas/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bvelozs2t1.Vistas.login"
             Title="login">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <Label 
            Text="Aplicacion Semana 2"
            HorizontalTextAlignment="Center"/>
        <Image Source="https://static.vecteezy.com/system/resources/thumbnails/027/842/188/small_2x/user-ecommerce-icon-fill-style-png.png" 
               HeightRequest="100"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"></Label>
            <Entry x:Name="txtUsuario" Placeholder="Usuario" Grid.Row="0" Grid.Column="1"></Entry>
            <Label Text="Clave" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"></Label>
            <Entry x:Name="txtClave" Placeholder="Clave" IsPassword="True" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btnIngresar" Text="Ingresar" Clicked="btnIngresar_Clicked" Grid.Row="2" Grid.Column="0"></Button>
            <Button x:Name="btnRegistrarse" Text="Registrarse" Clicked="btnRegistrarse_Clicked" Grid.Row="2" Grid.Column="1"></Button>
        </Grid>
        
        
        
    </VerticalStackLayout>
</ContentPage>